==27172== Memcheck, a memory error detector
==27172== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27172== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==27172== Command: ./zappy_server -x 40 -n AAAAA BBBB -y 40 -c 4 -f 100 -p 9004
==27172== 
No GUI client found.
No GUI client found.
==27172== 
==27172== HEAP SUMMARY:
==27172==     in use at exit: 0 bytes in 0 blocks
==27172==   total heap usage: 4,819 allocs, 4,819 frees, 170,211 bytes allocated
==27172== 
==27172== All heap blocks were freed -- no leaks are possible
==27172== 
==27172== For lists of detected and suppressed errors, rerun with: -s
==27172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
