==19770== Memcheck, a memory error detector
==19770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19770== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19770== Command: ./zappy_server -x 5 -n A B -y 5 -c 4 -f 10 -p 9002
==19770== 
No GUI client found.
No GUI client found.
No GUI client found.
==19770== 
==19770== HEAP SUMMARY:
==19770==     in use at exit: 0 bytes in 0 blocks
==19770==   total heap usage: 95 allocs, 95 frees, 16,800 bytes allocated
==19770== 
==19770== All heap blocks were freed -- no leaks are possible
==19770== 
==19770== For lists of detected and suppressed errors, rerun with: -s
==19770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
